VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "689f74e7001552f83a25"
VITE_APPWRITE_DATABASE_ID = "68a31aad0010179ceff8"
VITE_APPWRITE_COLLECTION_ID = "68a31b0c002286e90e6b"
VITE_APPWRITE_BUCKET_ID = "68a320d70038bf446eb2"
